# miniature-adventure

./: .gitignore  README.md  build.cake
src/: SwashbuckleAspNetApiVersioningExample.sln
src/SwashbuckleAspNetApiVersioningExample/: ApiExplorerGroupPerVersionConvention.cs  Program.cs  Startup.cs  SwaggerVersioning.cs  SwashbuckleAspNetApiVersioningExample.csproj
src/SwashbuckleAspNetApiVersioningExample/Controllers/: RandomController.cs
src/SwashbuckleAspNetApiVersioningExample/Controllers/V1/: ValuesController.cs
src/SwashbuckleAspNetApiVersioningExample/Controllers/V2/: StuffController.cs  ValuesController.cs
src/SwashbuckleAspNetApiVersioningExample/Controllers/V3/: ValuesController.cs
src/SwashbuckleAspNetApiVersioningExample/Properties/: launchSettings.json
src/SwashbuckleAspNetVersioningShim/: SwaggerVersioning.cs  SwashbuckleAspNetVersioningShim.csproj
